name: CI/CD

on:
  push:
    branches: [ main ]
  pull_request:
    # only for test!
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # - name: Yarn Setup
    #   uses: CultureHQ/actions-yarn@v1.0.1

    # - name: SPA Build and Publish
    #   run: |
    #     yarn --cwd client/Cas-Spa
    #     yarn --cwd client/Cas-Spa build-linux
        
    - name: .NET Setup
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    
    - name: .NET Restore dependencies
      run: dotnet restore
    
    - name: .NET Build
      run: dotnet build --no-restore
    
    - name: .NET Test
      run: dotnet test --no-build --verbosity normal
    
    - name: .NET Publish
      run: |
        dotnet publish -c Release -o publish\gateway --self-contained false gateway/Cas.Gateway/Cas.Gateway.csproj
        dotnet publish -c Release -o publish\client --self-contained false client/Cas.Client/Cas.Client.csproj
        dotnet publish -c Release -o publish\customer --self-contained false customer/Cas.Customer.Api/Cas.Customer.Api.csproj
        dotnet publish -c Release -o publish\account --self-contained false account/Cas.Account.Api/Cas.Account.Api.csproj
        dotnet publish -c Release -o publish\transaction --self-contained false transaction/Cas.Transaction.Api/Cas.Transaction.Api.csproj

    - name: Copy Files to Host
      if: github.ref == 'refs/heads/master'
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.DIGITALOCEAN_HOST }}
        username: ${{ secrets.DIGITALOCEAN_USER }}
        password: ${{ secrets.DIGITALOCEAN_PASSWORD }}
        source: "publish/*"
        target: "/var/cas-test"
    
    - name: Prepare Folders and Start Service
      if: github.ref == 'refs/heads/master'
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.DIGITALOCEAN_HOST }}
        username: ${{ secrets.DIGITALOCEAN_USER }}
        password: ${{ secrets.DIGITALOCEAN_PASSWORD }}
        script: |
          mv /var/cas-test/publish/* /var/cas-test/
          rm -rf /var/cas-test/publish/